

.mainBlog{
  height: 100dvh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
    padding: 20px 50px;
    justify-content: flex-start;
    gap: 100px;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
    background-image: 
      radial-gradient(circle at 40% 20%, hsla(0, 0%, 100%, 0.245) 30%, transparent 70%),
      radial-gradient(circle at 80% 0%, hsla(280, 100%, 98%, 0.316) 40%, transparent 80%),
      radial-gradient(circle at 10% 70%, hsla(0, 0%, 100%, 0.8) 50%, transparent 90%);
    background-size: cover;
    background-repeat: no-repeat;


}

#headerBlog{
  opacity: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation:headerAnimation 1s forwards  0.5s;

}

#navBlog{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    list-style: none;
    cursor: pointer;

}

#navBlog li {
  align-self: center;
}

.buttonHeader{
  min-width: 100px;
  animation: none;

}

.logoBlog{
    transition: all 0.3s ease;
}


.logoBlog:hover{
    filter: drop-shadow(2px 2px 10px rgba(101, 23, 218, 0.551));
}


.introBlog{
  width: 100%;
   text-align: center;  
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: space-around;
   margin-bottom: 125px;
   margin-top: 20px;





}

.introBlog img{
  opacity: 0;
  aspect-ratio: 2/1;
  border-radius: 15px;
  animation:imageAnimation 2s forwards;
  animation-delay: 0.5s;
  width: 100%;
}

.introBlog .p{
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 100%;
  margin-bottom: 30px;
  
}

.introBlog .p .middleh5{
  opacity: 0;
  width: 20%;
  text-align: start;
  animation: 1.5s imageAnimation forwards;
  animation-delay: 0.7s;

}


.introBlog .middleh1{
  opacity: 0;
  animation: 1.5s imageAnimation forwards 0.7s;
  font-weight: 700;
  width: 60%;
  text-align: start;
  font-size: 50px;
  line-height: 1.5;
  filter: drop-shadow(0.5px 0.5px 20px rgb(255, 215, 255));
}

.creatorBlog{
  display: flex;
  justify-content: space-between ;
  width: 100%;
  margin-bottom: 100px;
}


.creatorBlog h1{
  width: 40%;
  font-size: 50px;
}

.creatorBlog div{
  width: 40%;
}


.blogSection{
   
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 10px;

}


.rowCards{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap:1%;
}

footer {
    width: 100vw;
    padding-bottom: 30px;
    background-color: #010101b1;
    cursor: pointer;
    color: var(--bg-primary);
    position: relative;



  }


  .footer-container {
    width: 99vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
  }

  .list {
     display: flex;
     align-items: center;
     justify-content: center;
     max-width: 25%;
  }


  .right{
    display: flex;
    justify-content: center;
  }

  ul{
    list-style: none;
  }

  .list>ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
  }

  .list>ul>li{
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.782);
  }

  .list>ul>li:first-child{
    font-size: larger;
    color: white;
  }

  a{
    text-decoration: none;
    color: inherit; /* Inherits color from the parent */
  }



  .list>ul>li>span{
   align-items: center;
  }



 header  ul li span {
  
    padding-bottom: 7px;
    font-weight: 470;
    position: relative;
  display: inline-block;
  }
  

 header  ul li>span::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%; /* Ensures the border spans the width of the text */
    height: 4px; /* Height of the bottom border */
    background: linear-gradient(90deg, rgb(117, 3, 162) 0%, rgb(106, 7, 159) 35%, rgb(188, 4, 216) 100%);
    border-radius: 5px;
    transition:all 0.3s ease ;
  }

header  ul li>span:hover::after {
    width: 100%; /* Expands from center */
  }

  footer  ul li  span  {
    padding-bottom: 7px;
    font-weight: 470;
    position: relative;
  display: inline-block;


  }

 .middleh1 span{
  color: transparent;
  background: linear-gradient(195deg, #ff00c3, #d123ba, #a42dab, #7b2f97, #552b80, #342465, #181a48, #050b2b); /* made at https://learnui.design/tools/gradient-generator.html */
    background-clip: text;
 }


  footer  ul li span:hover {
    color:transparent;
    background-image: linear-gradient(  white , purple);
    background-clip: text;
    -webkit-background-clip:text;
    transition: all 1s ease;
  }





  .normalButtons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 10px;
   

  }

  .category{


    width: 50%;
    display: flex;
    justify-content: space-around;
    gap: 200px;
    align-items: center;

  }


  .buttonCategory{
    animation: none;
    display: inline-block;
    font-size: 100%;
    min-width:15%;
    max-width: 30%;
     border: none;
     color:white;
     background:#3d3a4e ;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .allCategory.active{
    text-decoration: underline;
    text-underline-offset: 5px; 
    padding-bottom: 5px;
  }



   .buttonCategory.active {
    background: linear-gradient(82.3deg, rgb(101, 23, 218) 10.8%, rgb(22, 14, 129) 94.3%);
  }
  .buttonCategory::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient(
      82.3deg,
      rgb(101, 23, 218) 10.8%,
      rgb(22, 14, 129) 94.3%
    );
    transition: all 0.475s ease;
  }

  .buttonCategory.focus-within::before,
  .buttonCategory.active::before {
    transform: scaleX(1);
}




   .loaderContainer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


   }

.loader {

  display: flex;
  width: 8rem;
  height: 8rem;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;

}

.curve {
  width: 180%;
  height: 180%;
  position: absolute;
  animation: rotate 8s linear infinite;
  fill: transparent;
}

.curve text {
  letter-spacing: 20px;
  text-transform: uppercase;
  font: 1.5em "Fira Sans", sans-serif;
  color: #353535;
  fill: rgb(0, 0, 0);
  filter: drop-shadow(0 2px 8px rgb(0, 0, 0));
}

.blackhole {
  z-index: -1;
  display: flex;
  position: absolute;
  width: 8rem;
  height: 8rem;
  align-items: center;
  justify-content: center;
}

.blackhole-circle {
  z-index: 0;
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(circle at center, rgb(132, 126, 126) 25%, white 35%, white 100%);
  box-shadow: 0px 0px 2rem #c2babb;
  align-items: center;
  justify-content: center;
}

.blackhole-circle::after {
  z-index: 0;
  position: absolute;
  content: "";
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4px solid white;
  background: radial-gradient(circle at center, rgb(12, 12, 2) 35%, rgb(255, 255, 255) 60%, white 100%);
  box-shadow: 0px 0px 5rem #ff2942;
  /* c2babb */
  align-items: center;
  justify-content: center;
  filter: blur(4px);
  animation: pulseAnimation linear infinite 2s alternate-reverse;
}

.blackhole-circle::before {
  z-index: 1;
  content: "";
  display: flex;
  width: 4rem;
  height: 4rem;
  border: 2px solid #ffffff;
  box-shadow: 3px 3px 10px #54085e, inset 0 0 1rem #ffffff;
  border-radius: 50%;
  top: 5rem;
  filter: blur(0.5px);
  animation: rotate linear infinite 3s;
}

.blackhole-disc {
  position: absolute;
  z-index: 0;
  display: flex;
  width: 5rem;
  height: 10rem;
  border-radius: 50%;
  background: radial-gradient(circle at center, #ffffff 80%, #353535 90%, white 100%);
  filter: blur(1rem) brightness(130%);
  border: 1rem solid white;
  box-shadow: 0px 0px 3rem #d7c4be;
  transform: rotate3d(1, 1, 1, 220deg);
  animation: pulseAnimation2 linear infinite 2s alternate-reverse;
  justify-content: center;
  align-items: center;
}

.blackhole-disc::before {
  content: "";
  position: absolute;
  z-index: 0;
  display: flex;
  width: 5rem;
  height: 10rem;
  border-radius: 50%;
  background: radial-gradient(circle at center, #ffffff 80%, #353535 90%, white 100%);
  filter: blur(3rem);
  border: 1rem solid white;
  box-shadow: 0px 0px 6rem #d7c4be;
  animation: pulseAnimation linear infinite 2s alternate-reverse;
}

.showMore{
  margin-bottom: 50px;
}

.categoryHeader{
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
}

.categoryHeader>h1{
  font-weight:700 ;
   font-size:  50px ;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulseAnimation {
  0% {
    box-shadow: 0px 0px 3rem #c2babb;
    transform: scale(1);
  }

  100% {
    box-shadow: 0px 0px 5rem #c2babb;
    transform: scale(1.09);
  }
}

@keyframes pulseAnimation2 {
  0% {
    box-shadow: 0px 0px 3rem #c2babb;
    transform: rotate3d(1, 1, 1, 220deg) scale(1);
  }

  100% {
    box-shadow: 0px 0px 5rem #c2babb;
    transform: rotate3d(1, 1, 1, 220deg)  scale(.95);
  }
}

@keyframes headerAnimation {
 0%{
  transform: translateY(-20px);
  opacity: 0;
 }

 100%{
  transform: translateY(0px);
  opacity: 1;
 }

  
}

@keyframes imageAnimation {
  0%{
    transform: translateY(20px);
    opacity: 0;
   }
  
   100%{
    transform: translateY(0px);
    opacity: 1;
   }
  
}



@media  screen and (max-width:1000px) {
  .introBlog  .p ,  .creatorBlog{
    flex-direction: column;
  }
 

  .introBlog  .p .middleh1 , .creatorBlog .middleh5 , .middleImage {
    width: 100%;
  }

  .introBlog .p .middleh5 ,  .creatorBlog h1 ,.creatorBlog div{
    width: 100%;
  }


  
}

@media screen and (max-width:600px){
  .introBlog .middleh1 , .creatorBlog .middleh1{
    font-size: 40px;
}
}

@media screen and (max-width:475px){
  .introBlog .middleh1 , .creatorBlog .middleh1{
    font-size: 29px;
}
}



@media  screen and (min-width:1200px) {
  .introBlog .middleh1 ,.creatorBlog .middleh1  ,.categoryHeader .middleh1  {
    font-size: 387%;
  }

  .introBlog .middleh5 , .creatorBlog .middleh5 {
    font-size: 100%;
  }


  
}


@media  screen and (min-width:1700px) {
  .introBlog .middleh1 ,.creatorBlog .middleh1  ,.categoryHeader .middleh1  {
    font-size: 550%;
  }

  .introBlog .middleh5 , .creatorBlog .middleh5 {
    font-size: 140%;
  }

  .logoBlog{
    width: 90px;
  }
  #navBlog{
    gap: 100px;
  }
  #navBlog li{
    font-size: 22px;
  }

  .buttonHeader{
    width: 200px;
   font-size: 1.4em;
  padding:0 3rem;
  height: 70px;
  border-radius:2rem;
  }

  .buttonHeader span{
    align-self: center;
  }
  
}

@media  screen and (min-width:2500px) {
  .introBlog .middleh1 ,.creatorBlog .middleh1  ,.categoryHeader .middleh1  {
    font-size: 800%;
  }

  .introBlog .middleh5 , .creatorBlog .middleh5 {
    font-size: 220%;
  }

  .mainBlog{
    gap: 200px;
  }

  .creatorBlog .button {
    max-width: 10% !important
  }


  
}


@media  screen and (min-width:2000px) {
 
  .buttonCategory , .creatorButton {
    font-size: 1.5rem;
    padding: 30px 10px;
    height: 80px;
    min-width: 15%;
  }

  .creatorButton {
    min-width: 20%; 
    border-radius: 45px;
    padding: 0 10px;
  }


  
  .showMore {
    width: 600px;
    display: flex;
    justify-content: center;
  }


  .showMore .button{
    font-size: 15px;
  }

  

}


@media screen and (max-width:890px){
    .mainBlog{
        padding: 4%;
    }

    #navBlog{
        display: none;
    }

   .buttonHeader{
       min-width: 20%;
       font-size: 1em;
   }

}

@media screen and (max-width: 790px){

    .list{
      width: 40%;
    }

    .footer-container{
      justify-content: space-around;
    }

}

@media screen and (max-width: 500px){
  .categoryHeader>h1{
    font-size: 39px;
  }
  .list{
    width: 100%;
    }


    .list{
      width: 50%;
    }

    .footer-container{
      justify-content: space-around;
    }

    .category{
      width: 100%;
      margin-top: 5%;

    }
  
    .normalButtons{
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 20px;
      background-color: transparent;

    }
  
    .buttonCategory{
      flex: 1fr 1fr 1fr;
  
      min-width: 25%;
  
      
    }

}



@media screen and (max-width: 1100px){
  .categoryHeader{
    display: flex;
    flex-direction: column;
  }

  .category{
    width: 100%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
  }
  .footer-container{
    padding-left: 10%;
  }

  .footer-container> .list{
  max-width: 40%;
  min-width: 50%;
  flex-wrap: wrap;
  justify-content: flex-start;

  }

}

@media screen and (max-width: 600px){
  .mainBlog{
    gap: 170px;
  }
   .footer-container{
    padding: 0;
   }

  .footer-container> .list{
    justify-content: center;
    max-width: 40%;
    min-width: 45%;
    flex-wrap: wrap;
    }


    .footer-container> .list> ul{
      padding: 0;
      width: 100%;
    }


    .footerHeading{
      font-size: 12px;
    }
}








